minecraft=1.20.5
yarn=1.20.5+build.1:v2
yarnPatches=1.20.5+build.3
neoforge=20.5.3-beta
mcDep=[1.20.5]
jeiVersion=
clothConfig=14.0.126
frameworkVersion=1.20.4-0.7.3
resourcePackFormat=32
dataPackFormat=41
forgeDep=[20.5.3-beta,20.6)
jeiDep=
clothConfigDep=[14.0.126,15)