minecraft=1.20.4
yarn=1.20.4+build.3:v2
forge=1.20.4-49.1.4
mcDep=[1.20.4]
refurbishedFurnitureVersion=1.20.4-1.0.0
reiVersion=14.1.727
clothConfig=13.0.121
frameworkVersion=1.20.4-0.7.6
resourcePackFormat=22
dataPackFormat=26
forgeDep=[49.1.4,50)
reiDep=[14.1.727, <15.0.0)
clothConfigDep=[13.0.121,12)
refurbishedFurnitureDep=[1.0.0,)