minecraft=1.21
yarn=1.21+build.4:v2
yarnPatches=1.21+build.4
neoforge=21.0.104-beta
mcDep=[1.21]
jeiVersion=19.0.0.11
clothConfig=15.0.127
frameworkVersion=1.21-0.9.0
resourcePackFormat=34
dataPackFormat=48
forgeDep=[21.0.104-beta,21.1)
jeiDep=[19.0.0.11, 20)
clothConfigDep=[15.0.127,16)