minecraft=1.20.1
yarn=1.20.1+build.9:v2
fabricApi=0.85.0+1.20.1
modMenu=7.0.1
mcDep=1.20.1
refurbishedFurnitureVersion=1.20.1-1.0.0
reiVersion=12.1.725
clothConfig=11.1.106
frameworkVersion=1.20.1-0.7.6
reiDep=>=12.1.725 <13.0.0
clothConfigDep=>=11.1.106 <12
refurbishedFurnitureDep=>=1.0.0