minecraft=1.20.4
yarn=1.20.4+build.3:v2
neoforge=20.4.109-beta
mcDep=[1.20.3, 1.20.4]
# jeiVersion=
clothConfig=13.0.121
# frameworkVersion=
resourcePackFormat=22
dataPackFormat=26
forgeDep=[20.4.109-beta,20.5)
# jeiDep=
clothConfigDep=[13.0.121,14)