minecraft=1.20.2
yarn=1.20.2+build.4:v2
forge=1.20.2-48.1.0
mcDep=[1.20.2]
jeiVersion=16.0.0.28
clothConfig=12.0.119
# frameworkVersion=
resourcePackFormat=18
dataPackFormat=18
forgeDep=[48.1.0,49)
jeiDep=[16.0.0.28,17.0.0.0)
clothConfigDep=[12.0.119,13)