minecraft=1.20.2
yarn=1.20.2+build.4:v2
neoforge=20.2.88
mcDep=[1.20.2]
# jeiVersion=
clothConfig=12.0.119
# frameworkVersion=
resourcePackFormat=18
dataPackFormat=18
forgeDep=[20.2.88,20.3)
# jeiDep=
clothConfigDep=[12.0.119,13)