minecraft=1.20.4
yarn=1.20.4+build.3:v2
fabricApi=0.92.0+1.20.4
modMenu=9.0.0
mcDep=~1.20.3
# jeiVersion
clothConfig=13.0.121
# frameworkVersion=
jeiDep=>=16.0.0.28 <17.0.0.0
clothConfigDep=>=13.0.121 <14