minecraft=1.20.5
yarn=1.20.5+build.1:v2
yarnPatches=1.20.5+build.3
fabricApi=0.97.6+1.20.5
modMenu=10.0.0-beta.1
mcDep=~1.20.5
jeiVersion=
clothConfig=14.0.126
frameworkVersion=1.20.5-0.8.0
jeiDep=
clothConfigDep=>=14.0.126 <15