minecraft=1.20.5
yarn=1.20.5+build.1:v2
yarnPatches=1.20.5+build.3
fabricApi=0.97.8+1.20.5
modMenu=9.0.0
mcDep=~1.20.5
jeiVersion=
clothConfig=14.0.126
frameworkVersion=
jeiDep=
clothConfigDep=>=13.0.121 <14