minecraft=1.20.1
yarn=1.20.1+build.9:v2
forge=1.20.1-47.1.47
mcDep=[1.20.1]
refurbishedFurnitureVersion=1.20.1-1.0.0
reiVersion=12.1.725
clothConfig=11.1.106
frameworkVersion=1.20.1-0.7.6
resourcePackFormat=15
dataPackFormat=15
forgeDep=[47.1.47,48)
reiDep=[12.1.725,13.0.0)
clothConfigDep=[11.1.106,12)
refurbishedFurnitureDep=[1.0.0,)